/*
 ============================================================================
 Name        : inv.c
 Author      : Daniel Mårtensson
 Version     : 1.0
 Copyright   : MIT
 Description : Turn A into inverse A^(-1)
 ============================================================================
 */

#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include "CControl/Headers/Functions.h"

int main() {

	// Matrix A
	float A[4*4] = {0.018142,   0.968856,   0.151740,   0.757174,
				    0.017829,   0.474323,   0.358832,   0.970854,
				    0.184523,   0.063063,   0.680511,   0.191901,
				    0.806877,   0.830208,   0.977169,   0.222291};

	// Singular matrix! Cannot use inverse!
	float B[12*12] = { 144,     2,     3,   141,   140,     6,     7,   137,   136,    10,    11,   133,
						13,   131,   130,    16,    17,   127,   126,    20,    21,   123,   122,    24,
						25,   119,   118,    28,    29,   115,   114,    32,    33,   111,   110,    36,
					   108,    38,    39,   105,   104,    42,    43,   101,   100,    46,    47,    97,
						96,    50,    51,    93,    92,    54,    55,    89,    88,    58,    59,    85,
						61,    83,    82,    64,    65,    79,    78,    68,    69,    75,    74,    72,
						73,    71,    70,    76,    77,    67,    66,    80,    81,    63,    62,    84,
						60,    86,    87,    57,    56,    90,    91,    53,    52,    94,    95,    49,
						48,    98,    99,    45,    44,   102,   103,    41,    40,   106,   107,    37,
					   109,    35,    34,   112,   113,    31,    30,   116,   117,    27,    26,   120,
					   121,    23,    22,   124,   125,    19,    18,   128,   129,    15,    14,   132,
						12,   134,   135,     9,     8,   138,   139,     5,     4,   142,   143,     1};

	clock_t start, end;
	float cpu_time_used;
	start = clock();
	int status = inv(A, 4);
	printf("Status on matrix A(0 == success, -1 == fail): %d\n", status);
	status = inv(B, 12);
	printf("Status on matrix B(0 == success, -1 == fail): %d\n", status);
	end = clock();
	cpu_time_used = ((float) (end - start)) / CLOCKS_PER_SEC;
	printf("\nTotal speed  was %f\n", cpu_time_used);

	// Print A
	printf("A^(-1)\n");
	print(A, 4, 4);



	return EXIT_SUCCESS;
}

/*
 * GNU Octave code:
 * A = [0.018142,   0.968856,   0.151740,   0.757174,
		0.017829,   0.474323,   0.358832,   0.970854,
		0.184523,   0.063063,   0.680511,   0.191901,
		0.806877,   0.830208,   0.977169,   0.222291];

   B =[ 144     2     3   141   140     6     7   137   136    10    11   133
    	13   131   130    16    17   127   126    20    21   123   122    24
    	25   119   118    28    29   115   114    32    33   111   110    36
   	   108    38    39   105   104    42    43   101   100    46    47    97
    	96    50    51    93    92    54    55    89    88    58    59    85
    	61    83    82    64    65    79    78    68    69    75    74    72
    	73    71    70    76    77    67    66    80    81    63    62    84
    	60    86    87    57    56    90    91    53    52    94    95    49
    	48    98    99    45    44   102   103    41    40   106   107    37
   	   109    35    34   112   113    31    30   116   117    27    26   120
   	   121    23    22   124   125    19    18   128   129    15    14   132
    	12   134   135     9     8   138   139     5     4   142   143     1];

	Ainv = inv(A)
	Binv = inv(B)
 */
