/*
 ============================================================================
 Name        : Kalman.c
 Author      : Daniel Mårtensson
 Version     : 1.0
 Copyright   : MIT
 Description : Kalman filter estimation example
 ============================================================================
 */

#include <stdio.h>
#include <stdlib.h>

#include "CControl/Headers/Configurations.h"
#include "CControl/Headers/Functions.h"

int main() {

	/*
	 * In this example we have selected the following configuration inside Confiugration.h
	 * SELECTED_CONTROL_STRATEGY MANUAL
	 * HORIZON 1 // Not needed here
	 * ALPHA 0 // Not needed here
	 * ADIM 2
	 * YDIM 2
	 * RDIM 2
     */
	float A[ADIM * ADIM] = {0.79499,   0.33654,
		                   -0.70673,   0.35749};
	float B[ADIM * RDIM] = {0.2050072,   0.0097622,
		                    0.7067279,   0.0336537};
	float C[YDIM * ADIM] = {1.20000,   0.00000,
		                    0.00000,   0.30000};
	float K[POLY_LENGTH * YDIM] = {0.532591,  -0.066108,
			                      -0.503803,   0.136580};

	/*
	 * Print our state space matrix
	 */
	printf("System matrix: A\n");
	print(A, ADIM, ADIM);

	printf("Input matrix: B\n");
	print(B, ADIM, RDIM);

	printf("Output matrix: C\n");
	print(C, YDIM, ADIM);

	printf("Kalman gain matrix: K\n");
	print(K, POLY_LENGTH, YDIM);

	/*
	 * Create input u, output y and state vector x
	 */
	float u[RDIM] = {2.2,
			         4.3};
	float y[YDIM] = {5.134,
			         0.131};
	float x[ADIM] = {2.32,
			         4.12};

	/*
	 * Call kalman function and estimate our future state at x(k+1)
	 */
	printf("Our current state vector is:\n");
    print(x, ADIM, 1);
	kalman(A, B, C, K, u, x, y);
	printf("Our estimated state vector is:\n");
	print(x, ADIM, 1);

	return EXIT_SUCCESS;
}
