/*
 ============================================================================
 Name        : okid.c
 Author      : Daniel Mårtensson
 Version     : 1.0
 Copyright   : MIT
 Description : Find impulse responses from inputs and outputs
 ============================================================================
 */

#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include "CControl/Headers/Functions.h"


int main() {

	// Input
	float u[2*10] = {5,1,2,3,5,1,5,6,8,1,
	                 7,1,56,1,5,3,1,5,6,1};
	// Output
	float y[2*10] = {3,51,3,2,6,7,8,9,1,4,
	                 1,3,1,4,5,1,7,8,1,10};

	// Impulse response - Markov parameters
	float s[2*10];

	clock_t start, end;
	float cpu_time_used;
	start = clock();

	okid(u, y, s, 2, 10);
	printf("Markov parameters:\n");
	print(s, 2, 10);

	end = clock();
	cpu_time_used = ((float) (end - start)) / CLOCKS_PER_SEC;
	printf("\nTotal speed  was %f\n", cpu_time_used);
	return EXIT_SUCCESS;
}
