/*
 ============================================================================
 Name        : pinv.c
 Author      : Daniel Mårtensson
 Version     : 1.0
 Copyright   : MIT
 Description : Find pseudo inverse from A and B
 ============================================================================
 */

#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include "CControl/Headers/Functions.h"

int main() {

	float A[10*5] = {-0.826584,   1.075993,  -0.069268,  -0.146931,   0.185104,
					  0.040081,   0.135270,   0.339906,   0.098106,  -1.655800,
					 -0.521739,   0.061760,  -0.281359,   1.250549,  -1.595000,
					  0.575910,  -0.757662,  -1.381349,  -0.695297,   0.089007,
					 -0.086319,   1.248045,  -0.547583,  -0.202141,   0.880217,
					  0.829765,   0.569914,  -0.513688,   1.473023,   1.255679,
					 -0.275721,  -0.235370,   0.885980,   0.980984,   0.792136,
					 -0.734654,   0.832280,   0.802771,  -0.457511,   0.932049,
					 -0.306556,  -1.135363,  -0.724773,  -0.154853,  -1.197430,
					 -0.716699,  -1.085080,   1.056329,   1.011706,   0.439173};

	float B[5*5] = {-0.882436,  -1.466448,   0.097115,  -0.484182,  -0.644157,
				     0.364987,   0.438386,  -0.026300,  -1.174605,   0.490712,
					-0.968832,  -0.807293,  -1.051890,   0.588022,  -0.013745,
					 1.544502,  -0.061614,  -0.030349,   0.522773,  -1.165337,
					-0.448577,   0.367060,  -0.139004,  -0.479703,  -0.432461};


	clock_t start, end;
	float cpu_time_used;
	start = clock();

	// When row > column
	pinv(A, 10, 5);
	printf("A:\n");
	print(A, 5, 10);

	// When row == column
	pinv(B, 5, 5);
	printf("B:\n");
	print(B, 5, 5);

	end = clock();
	cpu_time_used = ((float) (end - start)) / CLOCKS_PER_SEC;
	printf("\nTotal speed  was %f\n", cpu_time_used);
	return EXIT_SUCCESS;
}